[gd_scene load_steps=4 format=3 uid="uid://bmsaus45cpgat"]

[ext_resource type="Script" path="res://coin.gd" id="1_pkok0"]
[ext_resource type="ArrayMesh" uid="uid://cge2fuclikg8j" path="res://Models/coinGold.obj" id="2_jawt5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qrh0y"]
radius = 0.236047

[node name="Coin" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
script = ExtResource("1_pkok0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.212157, 0)
shape = SubResource("SphereShape3D_qrh0y")

[node name="CoinGold" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_jawt5")
skeleton = NodePath("../..")
