[gd_scene load_steps=4 format=3 uid="uid://e5hqjrdo87w5"]

[ext_resource type="Script" path="res://end_flag.gd" id="1_0hyb3"]
[ext_resource type="ArrayMesh" uid="uid://cx3dwltkgs56g" path="res://Models/flag.obj" id="2_xxn30"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kpvg0"]
size = Vector3(0.556885, 0.707031, 0.513672)

[node name="EndFlag" type="Area3D"]
script = ExtResource("1_0hyb3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.410247, 0)
shape = SubResource("BoxShape3D_kpvg0")

[node name="Flag" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_xxn30")
skeleton = NodePath("../..")
